// For retrieving Unsplash metrics
UNSPLASH_ACCESS_KEY=

// For retrieving YouTube metrics
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_API_KEY=

// GitHub Repositories
GITHUB_ACCESS_TOKENS=

// For retrieving Facebook metrics
FACEBOOK_ACCESS_TOKEN=

// For MailerLite newsletters
MAILERLITE_API_KEY=
MAILERLITE_GROUP_ID=

// For Gmail SMTP Email
SMTP_HOSTNAME=
SMTP_USERNAME=
SMTP_PASSWORD=

// For showing now playing song from Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

// For NextAuth.js and OAuth Consent
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

NEXT_AUTH_SECRET=
NEXTAUTH_URL=

// For post views and guestbook
DATABASE_URL=

// For Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_WRITE_TOKEN=
SANITY_PREVIEW_SECRET=
SANITY_STUDIO_REVALIDATE_SECRET=
